{
  "name": "@muhmdraouf/eslint-config-react-native",
  "version": "0.0.0",
  "description": "ESLint and TypeScript configuration for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "eslint . --config index.js --ext .js,.jsx,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhmdraouf/eslint-config-react-native.git"
  },
  "author": "Mohammed Abdel Raouf <mohammed@raouf.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muhmdraouf/eslint-config-react-native/issues"
  },
  "homepage": "https://github.com/muhmdraouf/eslint-config-react-native#readme",
  "devDependencies": {
    "@types/react-native": "^0.66.15",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "react": "17.0.2",
    "react-native": "0.67.1"
  },
  "dependencies": {
    "@muhmdraouf/eslint-config-react": "^1.0.9",
    "@react-native-community/eslint-config": "^3.0.1",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "eslint-plugin-react-native": "^4.0.0"
  }
}
